<?xml version="1.0"?>
<?AutomationStudio Version="4.5.2.102"?>
<Trace>
  <Configuration Type="PARID" Active="true">
    <Sampling SamplingTime="0.002" TracingTime="0.5" CalculateSamplingTime="False" CalculateTracingTime="False">
      <Trigger Delay="0" Threshold="0" Window="0.001" Condition="ncOUT_WINDOW+ncENTRY" NetTriggerDelay="0" NcObject="AxisX" ID="114" Description="Position loop controller: Set speed" />
    </Sampling>
    <Channels>
      <Channel Traced="True" NcObject="AxisX" ID="112" Description="Position loop controller: Lag error" />
      <Channel Traced="True" NcObject="AxisX" ID="114" Description="Position loop controller: Set speed" />
      <Channel Traced="True" NcObject="AxisX" ID="111" Description="CTRL Position controller: Actual position" />
    </Channels>
  </Configuration>
</Trace>